In [2]:
import pandas as pd

# Cargar el archivo Excel en un DataFrame
name = '../../titanic.xlsx'
df = pd.read_excel(name)

df.head()

   Id_Pasajero  Survived  Clase                                             Nombre       Sexo  Edad  Familiares           Tiquete  Tarifa Cabina Embarcado
0            1         0      3                            Braund, Mr. Owen Harris  Masculino  22.0           0         A/5 21171    7.25    NaN         S
1            2         1      1  Cumings, Mrs. John Bradley (Florence Briggs Th...   Femenino  38.0           0          PC 17599   71.28    C85         C
2            3         1      3                             Heikkinen, Miss. Laina   Femenino  26.0           0  STON/O2. 3101282    7.93    NaN         S
3            4         1      1       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Femenino  35.0           0            113803   53.10   C123         S
4            5         0      3                           Allen, Mr. William Henry  Masculino  35.0           0            373450    8.05    NaN         S